{
  "name": "pgats-automacao-testes-web",
  "version": "1.0.0",
  "description": "Projeto de automação de testes web com Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giotavares2296/pgats-automacao-testes-web.git"
  },
  "keywords": [
    "playwright",
    "automacao",
    "testes",
    "qa"
  ],
  "author": "Giovana Tavares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giotavares2296/pgats-automacao-testes-web/issues"
  },
  "homepage": "https://github.com/giotavares2296/pgats-automacao-testes-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
